<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
<style>
body{
	margin: 0;
}
.head{
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #ccc;
}
.word{
	width: 40%;
	height: 80px;
	margin-left: 5%;
	font-size: 30px;
	line-height: 80px;
	text-align: left;
	color: blue;
}
p{
	width: 100%;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 30px;
	color: blue;
	margin: 0;
}
input{
	width: 40%;
	height: 10px;
	margin-top: 20px;
	margin-left: 30%;
	padding: 2%;
	box-sizing: border-box;
}
.ok{
	width: 30%;
	margin-top: 30px;
	margin-left: 35%;
	height: 60px;
	border-radius: 30px;
	background-color: #ccc;
	color: blue;
	line-height: 60px;
	text-align: center;
	border: 1px solid #ddd;
	cursor: pointer;
	font-size: 14px;
	padding: 0;
}
</style>
</head>
<body>
	<div class="head">
		<div class="word">欢迎来到西邮取件！</div>
	</div>
	<p>注册</p>
	<form action="../login" method="post">
		<input placeholder="请输入手机号" type="text" name="phone" value=""></input>
		</br>
		<input placeholder="请输入密码(6-12位)" type="password" name="password" value=""></input>
		</br>
		<input placeholder="请输入确认密码(6-12位)" type="password" name="pass" value=""></input>
		<input type="submit" class="ok" value="确定">
	</form>
	<script>
	</script>
</body>
</html>