<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>个人中心</title>
<style>
body{
	margin: 0;
}
.head{
	width: 100%;
	height: 100px;
	background-color: teal;
	color: white;
}
.content{
	width: 70%;
	margin-left: 15%;
	background-color: rgb(224, 224, 224);
	margin-top: 50px;
}
.head>span,p{
	display: block;
	width: 60%;
	height: 40px;
	line-height: 60px;
	font-size: 30px;
	font-family: "宋体";
	text-align: center;
	margin-left: 20%;
	/* background-color: red; */
}
p{
	margin-top:0;
	line-height: 40px;
	font-size: 20px;
	
}
ul{
	width: 100%;
	height: 70px;
	padding: 0;
	background-color: teal;
	margin-bottom: 0;
}
li{
	width: 20%;
	height: 40px;
	margin-top: 30px;
	float: left;
	display: block;
	box-sizing: border-box;
	border-right: 1px solid #ccc;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.information{
	width: 100%;
	height: 300px;
	position: relative;
}
li:nth-last-child(1){
	border: 0px;
}
.color{
	background-color: rgb(224, 224, 224);
	color: teal;
	font-size: 18px;
}
#div1{
	position: relative;
}
#div5,#div2,#div3,#div4{
	display: none;
}
.userhead{
	width: 100px;
	height:100px;
	position: absolute;
	top: 60px;
	left: 60px;
	box-sizing: border-box;
	border: 1px solid white;
}
.change{
	width: 100px;
	height: 30px;
	background-color: #ccc;
	position: absolute;
	top: 180px;
	left: 60px;
}
#div1 div{
	color: teal;
}
.name,.phone{
	width: 50%;
	height: 80px;
	position: absolute;
	overflow: hidden;
	text-align: center;
	font-size: 24px;
	line-height: 80px;
}
.name{
	top: 60px;
	left: 20%;
}
.phone{
	/* top: 110px; */
	top: 120px;
	left: 20%;
}
.send{
	width: 90%;
	height: 100px;
	margin: 0 5%;
	position: relative;
	border-bottom:1px solid #999;
	background-color: #ccc;
}
#div2,#div3,#div5{
	overflow: auto;
	color: black;
}
.sendNum,.sendUser,.sendPhone,.sendCost{
	width: 40%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	position: absolute;
	font-size: 20px;
}
.sendUser{
	top: 5px;
	right: 10%;
}
.sendNum{
	top: 5px;
	left: 10%;
}
.sendCost{
	bottom: 5px;
	left: 10%;
}
.sendPhone{
	bottom: 5px;
	right: 10%;
}
#div3 input{
	width: 40%;
	height: 20px;
	padding: 0;
}
#div3 button{
	width: 80px;
	height: 40px;
	position: absolute;
	bottom: 30px;
	margin-left: -40px;
	left: 50%;
}
#div3 div{
	width: 50%;
	height: 30px;
	position: absolute;
}
#div3 div:nth-child(2){
	left: 25%;
	top: 55px;
}
#div3 div:nth-child(3){
	left: 25%;
	top: 90px;
}
#div3 div:nth-child(4){
	left: 25%;
	top: 125px;
}
#div4 button{
	width: 100px;
	height: 50px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	top: 150px;
}
.foot{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: teal;
	position: fixed;
	bottom: 0;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="head">
		<span>个人中心</span>
		<p>PERSONAL CENTER</p>
	</div>
	<div class="content">
		<ul>
			<li>基本信息</li>
			<li>发布信息</li>
			<li>修改信息</li>
			<li>个人设置</li>
			<li>建议投诉</li>
		</ul>
		<div class="information" id="div1">
			<img src="img/userImg.jpg" alt="" class="userhead">
			<button class="change">修改头像</button>
			<div class="name">
				<span>昵称：</span>
				<span class="USER"></span>
			</div>
			<div class="phone">
				<span>手机号码：</span>
				<span class="PHONE"></span>
			</div>
		</div>
		<div class="information" id="div2">
		</div>
		<div class="information" id="div3">
			<p>修改信息！！！</p>
			<div>
				<span>昵称：</span>
				<input type="text" value="" class="modifyUser">
			</div>
			<div>
				<span>密码：</span>
				<input type="password" value="" class="modifyPassword">
			</div>
			<button class="sure">确定</button>
		</div>
		<div class="information" id="div4">
			<button class="can">注销账号</button>
		</div>
		<div class="information" id="div5">
			<p>该功能还未开启！！</p>
		</div>
	</div>
	<div class="foot">返回首页</div>
	<script src="js/jquery.min.js"></script>
	<script>
	var oTurn = document.getElementsByClassName("foot")[0]; 
	var aDiv = document.getElementsByClassName("information");
	var aLi = document.querySelectorAll("li");
	var oBtn = document.querySelector(".sure");
	var oBtnCan = document.querySelector(".can");
	oTurn.onclick = function(){
		window.location.href="../index.html?a=true";
	}
	for(let i = 0;i<aLi.length;i++){
		aLi[i].onmouseover = function(){
			for(let j = 0;j<aLi.length;j++){
				aLi[j].className = ""
				aDiv[j].style.display = "none"
			}
			aLi[i].className += "color";
			aDiv[i].style.display = "block";
			if(i===0){
				$.ajax({
			        url : "../person",
			        method : "post",
			        data : "",
			        success : function (data){
			        	var arr = JSON.parse(data);
			            $(".USER").html(arr.user);
			            $(".PHONE").html(arr.phone);
			        }
			    });
			}
			if(i===1){
				$.ajax({
			        url : "../all",
			        method : "post",
			        data : "",
			        success : function (data){
			        	var arr = JSON.parse(data);
						aDiv[1].innerHTML = "<p>该用户发布取件信息数共计为：<span class=\"sumOrder\"></span></p>";
						document.getElementsByClassName("sumOrder")[0].innerHTML = arr.sum;
						for(var i = 0;i<arr.order.length;i++){
							var Div = document.createElement("div");
							Div.className = "send";

							var Div1 = document.createElement("div");
							Div1.className = "sendNum";
							Div1.innerHTML = "取件码：";
							var Sp1= document.createElement("span");
							Sp1.innerHTML = arr.order[i].num;
							Div1.appendChild(Sp1);
							Div.appendChild(Div1);

							var Div2 = document.createElement("div");
							Div2.className = "sendUser";
							Div2.innerHTML = "取件人：";
							var Sp2= document.createElement("span");
							Sp2.innerHTML = arr.order[i].name;
							Div2.appendChild(Sp2);
							Div.appendChild(Div2);

							var Div3 = document.createElement("div");
							Div3.className = "sendPhone";
							Div3.innerHTML = "手机尾号：";
							var Sp3 = document.createElement("span");
							Sp3.innerHTML = arr.order[i].phone;
							Div3.appendChild(Sp3);
							Div.appendChild(Div3);

							var Div4 = document.createElement("div");
							Div4.className = "sendCost";
							Div4.innerHTML = "花费金额：";
							var Sp4 = document.createElement("span");
							Sp4.innerHTML = arr.order[i].g;
							Div4.appendChild(Sp4);
							Div.appendChild(Div4);

							aDiv[1].appendChild(Div);
						}
			        }
			    });
			}
			if(i===2){
				document.querySelector(".modifyUser").value = "";
				document.querySelector(".modifyPassword").value = "";
			}
		}
	}
	$.ajax({
        url : "../person",
        method : "post",
        data : "",
        success : function (data){
        	var arr = JSON.parse(data);
            $(".USER").html(arr.user);
            $(".PHONE").html(arr.phone);
        }
    });
	oBtnCan.onclick = function(){
		$.ajax({
	        url : "../cancel",
	        method : "post",
	        data : "",
	        success : function (data){
	        	window.location.href = "modifyOK.html?cancel=1";
	        }
	    });
	}
	oBtn.onclick = function(){
		$.ajax({
	        url : "../modify",
	        method : "post",
	        data : {
	        	"name": document.querySelector(".modifyUser").value,
	        	"password": document.querySelector(".modifyPassword").value
	        },
	        success : function (data){
	        	console.log("修改成功");
	        	window.location.href = "modifyOK.html";
	        }
	    });
	}
	</script>
</body>
</html>