<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录成功</title>
    <style>
    p{
        width: 300px;
        height: 200px;
        border-radius: 100px;
        background-color: cornflowerblue;
        color: white;
        margin-top: 100px;
        position: relative;
        margin-left: -150px;
        left: 50%;
        font-size: 30px;
        line-height: 200px;
        text-align: center;
    }
    .time{
        width: 100%;
        height: 60px;
        margin: auto;
        color: red;
        text-align:center;
        line-height: 60px;
    }
    span{
        font-size: 30px;
        margin: 5px;
    }
    </style>
</head>
<body>
    <p>登录成功</p>
    <div class="time"><span>3</span>秒后返回主页面</div>
    <script>
    var oSpan = document.getElementsByTagName("span")[0];
    var i = 3;
    window.onload = function(){
        var timer = setInterval(()=>{
            oSpan.innerHTML = --i;
            if(i == 0){
                clearInterval(timer);
                window.location.href="../index.html?a=true";
            }
        },1000)
    }
    </script>
</body>
</html>